<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kari Larson | Web Portfolio</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.processed.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Add your site or application content here -->
  <nav>
    <span id="brand">
      <a href="index.html">Kari Larson</a>
    </span>
    <ul id="menu">
      <li><a href="index.html" class="home-active">HOME</a></li>
      <li><a href="about/index.html">ABOUT</a></li>
      <li><a href="skills/index.html">SKILLS</a></li>
      <li><a href="work/index.html">WORK</a></li>
      <li><a href="contact/index.html">CONTACT</a></li>
    </ul>

    <div id="toggle">
      <div class="span" id="one"></div>
      <div class="span" id="two"></div>
      <div class="span" id="three"></div>
    </div>
  </nav>

  <div id="resize">
    <ul id="menu">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about/index.html">ABOUT</a></li>
      <li><a href="skills/index.html">SKILLS</a></li>
      <li><a href="work/index.html">WORK</a></li>
      <li><a href="contact/index.html">CONTACT</a></li>
    </ul>
  </div>

<!-- ======== Main content ==================   -->
  <main id="main-content" class="home">
    <h1>Up and Coming Web Developer</h1>
    <h2>(With an Information Focus)</h2>
    <p>Making information accessible and intuitive</p>

    <a id="back2Top" title="Back to top" href="#">&#10148;</a>
</main>

  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
